spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finalProject
spring.datasource.username=postgres
spring.datasource.password=Gr25qH?PPP!41